
________________________________________________________________________________________________________________________________
|				  Medicine & Heart Specialist 									|
|-------------------------------------------------------------------------------------------------------------------------------|
|1 >> Dr. MD Khalilur Rahman (Pappu)                     |                                					|
|MBBS, MD (Internal Medicine)                            |                            						|
|Contact No. for appointment: 01822274017                |2 >> Prof. Dr. K. M. Akhtaruzzaman					|
|Dr. S. M. Sajjadul Haque                                |MBBS, DCM, MCPS,(Medicine), MD(Cardiology)				|
|MBBS, BCS( Health), MCPS(Medicine), FCPS(Medicine)      |Professor & Head in the Department of Cardiology			|
|Consultant                                              |Sylhet Women’s Medical College & Hospital, Sylhet			|
|Sylhet MAG OSMANI Medical College & Hospital            |Contact No. for appointment: 01911739510, 01714000770			|
|Contact No. for appointment: 01779156987                |									|
|-------------------------------------------------------------------------------------------------------------------------------|
|				      Heart Specialist										|
|-------------------------------------------------------------------------------------------------------------------------------|
|3 >> Dr. Shishir Basak					 |4 >> Prof. Dr. Md. Aminur Rahman Laskar		       	        |
|MBBS( DMC), MCPS( Medicine)				 |MBBS, D.CARD (DU)							|
|Associate Professor in the Department of Medicine	 |Member of American Heart Association & European Society of cardiology |
|Member of American Heart Association 			 |Professor of Cardiology ( Visiting)					|
|Professor of Cardiology ( Visiting)                     |North East medical College & Hospital, Sylhet				|
|North East medical College & Hospital, Sylhet		 |Former Head in the Department of Cardiology				|
|Former Head in the Department of Cardiology		 |Sylhet MAG Osmani Medical college & hospital, Sylhet			|
|Sylhet MAG Osmani Medical college & hospital, Sylhet	 |									|
|							 |									|													 |
|5 >> PRO. Dr. Md. Shahabuddin				 |6 >> Dr. Ajoy Kumar Dutta						|
|MBBS, MD (Cardiology)					 |MBBS, MD (Cardiology), NICVD						|
|Clinical & Interventional Cardiologist			 |Senior Consultant & Head in the Depatment of Cardiology		|
|Professor and head of the Department Of cardiology	 |Al-Era mine Hospital Private Ltd., Sylhet 				|
|Sylhet MAG Osmani Medical College & Hospital, Sylhet	 |									|
|							 |									|
|-------------------------------------------------------------------------------------------------------------------------------|
|                                 Neuro Medicine Specialist                                                    			|					
|-------------------------------------------------------------------------------------------------------------------------------|                                                         
|7 >> Pro. Dr. Md. Motiur Rahman                         |8 >> Dr. Md. Nazrul Islam						|
|MBBS, FCPS (Medicine), MD (NEUROLOGY)		         |MBBS, MCPS (Medicine), MD ( Neurology)				|
|Professor & Head in the Department of Neurology         |Head of the Chronic Care Unit					        |
|Parkview Medical College & Hospital, Sylhet		 |Senior Consultant , Mount Adora Neurology				|
|Chief Consultant & Coordinator of Mount ADora Neurology |Mount Adora Hospital, Sylhet						|
|Mount Adora Hospital, Sylhet				 |Former Associate Professor , Neurology & Medicine specialist          |
|-------------------------------------------------------------------------------------------------------------------------------|
|				 Psychopathology Specialist 									|
|-------------------------------------------------------------------------------------------------------------------------------|
|9 >> Dr. Ahmed Riad Chowdhury                           |10 >> Prof. Dr. Syed Alomgir Safwat					|
|MBBS, (CU), MPhil ( Psychiatric)			 |MBBS, MCPS (MEDICINE) , MD ( GASTROENTEROLOGY)			|
|Associate Professor in the Department of Psychiatric	 |Professor & Head in the Department of Gastroenterology 		|
|Sylhet MAG Osmani Medical College & Hospital, Sylhet	 |Jalaalabad Ragib Rabeya Medical College Hospital ,Sylhet		|
|Medicine, Lever & Digestive Specialist												|
|-------------------------------------------------------------------------------------------------------------------------------|
|			   Kidney Disease & Medicine Specialist									|
|-------------------------------------------------------------------------------------------------------------------------------|
|11 >> Dr. Alomgir Chowdhury                             |12 >> Dr. Nazmus Sakib						|
|MBBS, MCPS (MEDICINE), MD (Nephrology) 		 |MBBS, BCS, MD (Thesis),Nephrology                               	|
|Associate Professor & Head in the Department of Kidney  |Sylhet Shamsuddin Ahmed (sadar) Hospital				|
|Sylhet MAG Osmani Medical College & Hospital, Sylhet	 |									|
|Specialist in Kidney Disease				 |									|
|-------------------------------------------------------------------------------------------------------------------------------|
|				Pediatric Specialist										|								
|-------------------------------------------------------------------------------------------------------------------------------|
|12 >> Dr. Akhlak Ahmed                                  |13 >> Dr. Md. Muyazzem Hossain (Harun)				|
|MBBS, BCS( HEALTH), DCH, MD ( Child)			 |MBBS , DCH, MD (Child)						|
|Consultant in the department of Pediatric		 |Associate Professor in the department of Pediatric                    |
|Child & Adolescent Disease Specialist			 |Jalalabad Ragib Rabeya Medical college Hospital , sylhet.		|
|							 |Cancer & Tumor Specialist						|
|-------------------------------------------------------------------------------------------------------------------------------|
|			      Neuro Surgery Specialist										|
|-------------------------------------------------------------------------------------------------------------------------------|
|14 >> Dr. Md. Ishtiyak Alam (Rasel)			 |15 >> Dr. Mostafa Towfik Ahmed					|
|MBBS, FCPS						 |MBBS ,BCS. ( HEALTH), MS( Neurology)					|
|Clinical Oncologist					 |Brain and Spine Surgery Specialist					|
|Associate Professor 					 |Associate Professor in the department of Neurosurgery 		|
|Jalalabad ragib rabeya Medical college Hospital sylhet  |Sylhet MAG osmani Medical College & Hospital				|
|						 	 |									|		
|-------------------------------------------------------------------------------------------------------------------------------|
|                               S  urgery Specialist										|
|-------------------------------------------------------------------------------------------------------------------------------|
|16 >> Dr. M. Khaled Mahmud                              |17 >> Dr. Md. Abdul Kadir				                |
|MBBS( DMC), FCPS( Surgery)				 |MBBS (CU), BCS( HEALTH), FCPS( SURGERY)				|
|Senior Consultant of Surgery				 |Consultant, Surgery							|
|Sylhet Shamsuddin Ahmed (sadar) Hospital		 |									|
|							 |									|
|18 >> Dr. Showkat Uddin Ahmed				 |19 >> Dr. Syed Mahmud Hasan						|
|MBBS ,BCS ( HEALTH), FCPS ( Surgery)			 |MBBS, D-Ortho (V.U)							|
|Consultant, Surgery					 |Orthopedics & Trauma Surgeon						|
|General & Laparoscopic Surgery Specialist		 |Associate Professor in the department of Orthopedics			|
|Orthopedic Specialist & Trauma Surgeon 		 |Sylhet Women’s Medical College Hospital, Sylhet			|
|							 |								 	|
|-------------------------------------------------------------------------------------------------------------------------------|
|                                Gynecology Specialist										|
|-------------------------------------------------------------------------------------------------------------------------------|
|20 >> Dr. Kishoura Parveen													|
|MBBS, FCPS( Gyne & Obs)													|
|Associate Professor in the department of Gynecology										|
|Laparoscopy & Fertility Specialist												|
|Sylhet Mag Osmani Medical College Hospital											|
|_______________________________________________________________________________________________________________________________|